# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-fovis linux dockerrge.yml and/or the recipe/meta.yaml.

language: generic

git:
    depth: 1000

os:
 - osx
 - linux

osx_image: beta-xcode6.4

env:
  global:
    - UPLOAD_NON_MASTER=false
    - CONDAPATH="/Users/travis/miniconda3"
    - OUTPUT_CHANNEL=conda
    #AFAICT it is easier to put this here even though it applies to osx only
    - OUTPUT_ARCH=osx-64

  matrix:
    - CONDA_PY=37


before_install:
    # Remove homebrew.
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]];
    then
    brew remove --force $(brew list);
    brew cleanup -s;
    rm -rf $(brew --cache);
    elif [[ "$TRAVIS_OS_NAME" == "linux" ]];
    then
    docker pull zaharid/conda-bld
    docker run -itd --name build zaharid/conda-bld
    docker cp ../reportengine build:/
    fi

install:
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]];
    then
    MINICONDA_URL="https://repo.continuum.io/miniconda"
    MINICONDA_FILE="Miniconda3-latest-MacOSX-x86_64.sh"
    curl -L -O "${MINICONDA_URL}/${MINICONDA_FILE}"
    bash $MINICONDA_FILE -b

    source /Users/travis/miniconda3/bin/activate root
    conda config --append channels conda-forge
    conda config --add channels https://packages.nnpdf.science/conda
    conda config --set show_channel_urls true
    conda install --yes conda-build
    fi

script:
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]];
    then
    ./.ciscripts/build-deploy2.sh conda-recipe
    elif [[ "$TRAVIS_OS_NAME" == "linux" ]];
    then
    docker exec  \
        -e TRAVIS_OS_NAME\
        -e CONDA_PY\
        -e NETRC_FILE\
        -e NNPDF_SSH_KEY\
        -e CI_BUILD_REF_NAME\
        -e TRAVIS_BRANCH\
        -e UPLOAD_NON_MASTER\
        -e BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}\
        build bash -c "cd /reportengine; .ciscripts/build-deploy.sh"
    fi


